<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Nhà hàng</title>
    <style>
       table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #e67e22;
            color: white;
        }
       
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
		
        </style>
</head>
<body>
    <header>
        <h1 style=" color:brown;font-family:serif; text-align:center">QUÁN ĂN BẾP ẤM</h1>
        <p style="text-align:center">Thưởng thức ẩm thực truyền thống Việt Nam</p>
    </header>

    
        <ul>
            <li><a href="#gt">Giới Thiệu</a></li>
            <li><a href="#td">Thực Đơn</a></li>
           <li><a href="#lh">Thông Tin Liên Hệ</a></li>
        </ul>
   

    
       
            <h2 id="gt";style=" color:orange ">Giới Thiệu</h2>
            <p >
          <iframe width="652" height="367" src="https://www.youtube.com/embed/DcERpNMAUy0?list=PLXOcSJhWFo7VA9nz-T0a0ftOBSSEr9feU" title="Video quảng cáo bánh mỳ Bà Huynh | LIGHT PRODUCTION" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </p>
       
       <p id="td">
       <h2 style=" color:orange ">Thực Đơn</h2>
           <table border="1" style="margin: auto; width: 60%; height:200px; text-align: center;">
                <tr>
                    <th>Món Ăn</th>
                    <th>Giá (VNĐ)</th>
                    <th>Ghi Chú</th>
                </tr>
                <tr>
                    <td rowspan="2">Phở bò</td>
                    <td>50,000</td>
                    <td>Size nhỏ</td>
                </tr>
                <tr>
                    <td>70,000</td>
                    <td>Size lớn</td>
                </tr>
                <tr>
                    <td>Bún chả</td>
                    <td colspan="2">60,000 </td> 
                </tr>
                <tr>
                    <td>Bánh xèo</td>
                    <td colspan="2">40,000 </td> 
                </tr>
				<tr>
                    <td>Bánh mì</td>
                    <td colspan="2">15,000 </td> 
                </tr>
            </table>
    <h2 style="color:brown"><b>Đồ Uống</b></h2>
    <ul style = "list-style-type: circle">
        <li><i>Cafe</i>
            <ol>
                <li>Cafe đen đá</li>
                <li>Cafe sữa đá</li>
                <li>Latte trà xanh</li>
            </ol>
        </li>
        <li><i>Trà</i>
            <ol>
                <li>Trà đào cam sả</li>
                <li>Trà tắc</li>
                <li>Trà chanh</li>
            </ol>
        </li>
        <li><i>Sinh tố</i>
            <ol>
                <li>Sinh tố xoài</li>
                <li>Sinh tố dâu tây</li>
                <li>Sinh tố bơ</li>
            </ol>
        </li>
    </ul>
    </p> 

            
         
            <img src="https://image.shutterstock.com/image-photo/pho-bo-vietnamese-soup-bowl-260nw-2521239933.jpg"style="width: 30%; display: block; margin: 0 auto;">
            
       <p id="lh">
<h2 style=" color:green " ;id="contact" >Thông Tin Liên Hệ</h2>
    <p>
        Địa chỉ: 213 Nguyễn Văn Rành, Phường 4, Thành phố Tân An, Tỉnh Long An <br>
        Số điện thoại: 072.3829.493 <br>
        Website: <a href ="https://riviu.vn/" target="blank"> https://riviu.vn/</a><br>
        <p/>
</body>
</html>
